# sfg-pet-clinic

./: README.md  pom.xml
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/guru/springframework/sfgpetclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  Vet.java  Visit.java
pet-clinic-data/src/main/java/guru/springframework/sfgpetclinic/repositories/: OwnerRepository.java
pet-clinic-data/src/main/java/guru/springframework/sfgpetclinic/services/: CrudService.java  OwnerService.java  PetTypeService.java
pet-clinic-data/src/main/java/guru/springframework/sfgpetclinic/services/map/: AbstractMapService.java  OwnerServiceMap.java  SpecialtyServiceMap.java  VetServiceMap.java  VisitServiceMap.java
pet-clinic-data/src/main/java/guru/springframework/sfgpetclinic/services/springdatajpa/: OwnerJPAService.java  PetJPAService.java  PetTypeJPAService.java  SpecialtyJPAService.java  VetJPAService.java  VisitJPAService.java
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/java/guru/springframework/sfgpetclinic/bootstrap/: DataLoader.java
pet-clinic-web/src/main/java/guru/springframework/sfgpetclinic/controllers/: IndexController.java  OwnerController.java  PetController.java  VetController.java  VisitController.java
pet-clinic-web/src/main/java/guru/springframework/sfgpetclinic/formatters/: PetTypeFormatter.java
pet-clinic-web/src/main/resources/: application.properties
pet-clinic-web/src/main/resources/templates/: index.html  notImplemented.html
pet-clinic-web/src/main/resources/templates/owners/: createOrUpdateOwnerForm.html  index.html  ownerDetails.html  ownersList.html
pet-clinic-web/src/main/resources/templates/pets/: createOrUpdatePetForm.html  createOrUpdateVisitForm.html
pet-clinic-web/src/main/resources/templates/vets/: index.html
pet-clinic-web/src/test/java/guru/springframework/sfgpetclinic/controllers/: OwnerControllerTest.java  PetControllerTest.java  VisitControllerTest.java
pet-clinic-web/src/test/java/guru/springframework/sfgpetclinic/services/map/: OwnerServiceMapTest.java
pet-clinic-web/src/test/java/guru/springframework/sfgpetclinic/services/springdatajpa/: OwnerJPAServiceTest.java
src/main/java/guru/springframework/sfgpetclinic/model/: Person.java
